<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inpDiv{
        display: flex;
        justify-content: center;
      }

      input{
        border: 1px solid gray;
        border-radius: 10px;
      padding: 10px 15px;
      font-size: 20px;
      outline: none;
      }
      input:focus{
        box-shadow: 10px 10px 10px red;
      }
      .wrapper{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card{
        width: 250px;
        height: 450px;
        margin: 50px;
        border: 1px solid gray;
        padding: 5px;
        border-radius: 10px;
      }
      .card img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="inpDiv">
      <input type="text" class="input" />
    </div>
    <div class="wrapper">

    </div>
    <script src="./java.js"></script>
  </body>
</html>